<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainSceneViewController" customModule="StormView" customModuleProvider="target">
            <connections>
                <outlet property="mainImage" destination="hNo-mR-Qkj" id="dR3-hO-ZIG"/>
                <outlet property="tableView" destination="hLp-AI-rAR" id="2dH-kQ-i87"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-6z-Vi3">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <customView fixedFrame="YES" id="INi-pr-2QC">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grv-z5-gys">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="272"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="Iag-x0-5ej">
                                        <rect key="frame" x="1" y="1" width="148" height="270"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="hLp-AI-rAR">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="270"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="136" minWidth="40" maxWidth="1000" id="mE9-72-cYx">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nO4-T4-JtY">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="f2f-Cx-jHj">
                                                                <rect key="frame" x="8" y="0.0" width="131" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-Z5-NvI">
                                                                        <rect key="frame" x="0.0" y="4" width="131" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7kE-cC-WvX">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="Y82-Z5-NvI" id="R5T-rg-bkN"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="h8L-Xu-WlX">
                                        <rect key="frame" x="1" y="255" width="148" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="MdC-qG-fZo">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView misplaced="YES" id="gh0-kv-1Go">
                            <rect key="frame" x="246" y="0.0" width="234" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-mR-Qkj">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="272"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="WaQ-hO-6WQ"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hNo-mR-Qkj" firstAttribute="width" secondItem="gh0-kv-1Go" secondAttribute="width" multiplier="1:1" id="LMd-o4-pPv"/>
                                <constraint firstItem="hNo-mR-Qkj" firstAttribute="leading" secondItem="gh0-kv-1Go" secondAttribute="leading" id="Zdk-37-xge"/>
                                <constraint firstAttribute="bottom" secondItem="hNo-mR-Qkj" secondAttribute="bottom" id="bGn-ES-X9T"/>
                                <constraint firstItem="hNo-mR-Qkj" firstAttribute="top" secondItem="gh0-kv-1Go" secondAttribute="top" id="vWO-kc-cgy"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Ta-6z-Vi3" secondAttribute="trailing" id="20J-N4-0zz"/>
                <constraint firstAttribute="bottom" secondItem="3Ta-6z-Vi3" secondAttribute="bottom" id="E2K-kp-IMD"/>
                <constraint firstItem="3Ta-6z-Vi3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Tg6-HP-xMJ"/>
                <constraint firstItem="3Ta-6z-Vi3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="xqF-YW-lQV"/>
            </constraints>
            <point key="canvasLocation" x="32" y="154"/>
        </customView>
    </objects>
</document>
